---------------------------------------------------------------------------------------
The following is the XML sent to successfully create a new subscription.
---------------------------------------------------------------------------------------

<?xml version="1.0" encoding="utf-8"?>
<ARBCreateSubscriptionRequest xmlns="AnetApi/xml/v1/schema/AnetApiSchema.xsd">
  <merchantAuthentication>
    <name>mytestacct</name>
    <transactionKey>112223344</transactionKey>
  </merchantAuthentication>
  <refId>Sample</refId>
  <subscription>
    <name>Sample subscription</name>
    <paymentSchedule>
      <interval>
        <length>1</length>
        <unit>months</unit>
      </interval>
      <startDate>2007-03-15</startDate>
      <totalOccurrences>12</totalOccurrences>
      <trialOccurrences>1</trialOccurrences>
    </paymentSchedule>
    <amount>10.29</amount>
    <trialAmount>0.00</trialAmount>
    <payment>
      <creditCard>
        <cardNumber>4111111111111111</cardNumber>
        <expirationDate>2008-08</expirationDate>
      </creditCard>
    </payment>
    <billTo>
      <firstName>John</firstName>
      <lastName>Smith</lastName>
    </billTo>
  </subscription>
</ARBCreateSubscriptionRequest>

---------------------------------------------------------------------------------------
The following is the XML response to a successful call to ARBCreateSubscriptionRequest.
---------------------------------------------------------------------------------------

<?xml version="1.0" encoding="utf-8"?>
<ARBCreateSubscriptionResponse xmlns="AnetApi/xml/v1/schema/AnetApiSchema.xsd">
  <refId>Sample</refId>
  <messages>
    <resultCode>Ok</resultCode>
    <message>
      <code>I00001</code>
      <text>Successful.</text>
    </message>
  </messages>
  <subscriptionId>100748</subscriptionId>
</ARBCreateSubscriptionResponse>

---------------------------------------------------------------------------------------
The following is the XML response to an unsuccessful call to ARBCreateSubscriptionRequest.
---------------------------------------------------------------------------------------

<?xml version="1.0" encoding="utf-8"?>
<ARBCreateSubscriptionResponse xmlns="AnetApi/xml/v1/schema/AnetApiSchema.xsd">
  <refId>Sample</refId>
  <messages>
    <resultCode>Error</resultCode>
    <message>
      <code>E00012</code>
      <text>You have submitted a duplicate of Subscription 100748. A duplicate subscription will not be created.</text>
    </message>
  </messages>
</ARBCreateSubscriptionResponse>

---------------------------------------------------------------------------------------
The following is the XML response to an unsuccessful call to ARBCreateSubscriptionRequest.
The request did not contain valid XML.
---------------------------------------------------------------------------------------

<?xml version="1.0" encoding="utf-8"?>
<ErrorResponse xmlns="AnetApi/xml/v1/schema/AnetApiSchema.xsd">
  <messages>
    <resultCode>Error</resultCode>
    <message>
      <code>E00003</code>
      <text>The element 'ARBCreateSubscriptionRequest' in namespace 'AnetApi/xml/v1/schema/AnetApiSchema.xsd' has invali
d child element 'refId' in namespace 'AnetApi/xml/v1/schema/AnetApiSchema.xsd'. List of possible elements expected: 'mer
chantAuthentication' in namespace 'AnetApi/xml/v1/schema/AnetApiSchema.xsd'.</text>
    </message>
  </messages>
</ErrorResponse>


---------------------------------------------------------------------------------------
The following is the XML sent to successfully update a subscription.
---------------------------------------------------------------------------------------

<?xml version="1.0" encoding="utf-8"?>
<ARBUpdateSubscriptionRequest xmlns="AnetApi/xml/v1/schema/AnetApiSchema.xsd">
  <merchantAuthentication>
    <name>mytestacct</name>
    <transactionKey>112223344</transactionKey>
  </merchantAuthentication>
  <refId>Sample</refId>
  <subscriptionId>100748</subscriptionId>
  <subscription>
    <payment>
      <creditCard>
        <cardNumber>4111111111111111</cardNumber>
        <expirationDate>2010-08</expirationDate>
      </creditCard>
    </payment>
  </subscription>
</ARBUpdateSubscriptionRequest>

---------------------------------------------------------------------------------------
The following is the XML response to a successful call to ARBUpdateSubscriptionRequest.
---------------------------------------------------------------------------------------

<?xml version="1.0" encoding="utf-8"?>
<ARBUpdateSubscriptionResponse xmlns="AnetApi/xml/v1/schema/AnetApiSchema.xsd">
  <refId>Sample</refId>
  <messages>
    <resultCode>Ok</resultCode>
    <message>
      <code>I00001</code>
      <text>Successful.</text>
    </message>
  </messages>
</ARBUpdateSubscriptionResponse>

---------------------------------------------------------------------------------------
The following is the XML sent to successfully cancel a subscription.
---------------------------------------------------------------------------------------

<?xml version="1.0" encoding="utf-8"?>
<ARBCancelSubscriptionRequest xmlns="AnetApi/xml/v1/schema/AnetApiSchema.xsd">
  <merchantAuthentication>
    <name>mytestacct</name>
    <transactionKey>112223344</transactionKey>
  </merchantAuthentication>
  <refId>Sample</refId>
  <subscriptionId>100748</subscriptionId>
</ARBCancelSubscriptionRequest>

---------------------------------------------------------------------------------------
The following is the XML response to a successful call to ARBCancelSubscriptionRequest.
---------------------------------------------------------------------------------------

<?xml version="1.0" encoding="utf-8"?>
<ARBCancelSubscriptionResponse xmlns="AnetApi/xml/v1/schema/AnetApiSchema.xsd">
  <refId>Sample</refId>
  <messages>
    <resultCode>Ok</resultCode>
    <message>
      <code>I00001</code>
      <text>Successful.</text>
    </message>
  </messages>
</ARBCancelSubscriptionResponse>

---------------------------------------------------------------------------------------
The following is the XML sent to retrieve the status of a subscription.
---------------------------------------------------------------------------------------
<?xml version="1.0" encoding="utf-8"?>
<ARBGetSubscriptionStatusRequest xmlns="AnetApi/xml/v1/schema/AnetApiSchema.xsd">
  <merchantAuthentication>
    <name>mytestacct</name>
    <transactionKey>112223344</transactionKey>
  </merchantAuthentication>
  <refId>Sample</refId>
  <subscriptionId>100748</subscriptionId>
</ARBGetSubscriptionStatusRequest>

---------------------------------------------------------------------------------------
The following is the XML response to retrieve the status of a subscription.
---------------------------------------------------------------------------------------

<ARBGetSubscriptionStatusResponse xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="AnetApi/xml/v1/schema/AnetApiSchema.xsd">
  <refId>Sample</refId>
  <messages>
    <resultCode>Ok</resultCode>
    <message>
      <code>I00001</code>
      <text>Successful.</text>
    </message>
  </messages>
  <status>active</status>
</ARBGetSubscriptionStatusResponse>

